* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  padding: 30px;
  max-width: 1440px;
  margin: auto;
}
.upper-content {
  text-align: center;
}
.upper-content h2 {
  font-weight: 200;
  font-size: 25px;
  color: hsl(234, 12%, 34%);
}
.upper-content h1 {
  font-weight: 600;
  font-size: 25px;
  color: hsl(234, 12%, 34%);
  padding-bottom: 16px;
}
.upper-content p {
  color: hsl(229, 6%, 66%);
  padding-bottom: 40px;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "first-card"
    "upper-card"
    "down-card"
    "last-card";
}

.card-content:nth-of-type(2) {
  grid-area: upper-card;
}
.card-content:nth-of-type(3) {
  grid-area: down-card;
}
.card-content:first-of-type {
  grid-area: first-card;
}
.card-content:last-of-type {
  grid-area: last-card;
}

.card-container h1 {
  color: hsl(234, 12%, 34%);
  font-size: 18px;
}
.card-container p {
  color: hsl(229, 6%, 66%);
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 35px;
}
.card-content {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background-color: hsl(0, 0%, 98%);
  padding: 25px;
  box-shadow: 0 10px 20px rgba(57, 61, 63, 0.2);
  margin-bottom: 20px;
  user-select: none;
}

.card-content img {
  width: 64px;
  align-self: flex-end;
}
.card-content {
  transition: transform ease-in-out 250ms;
}
.card-content:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.bc-cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}

.bc-red {
  border-top: 3px solid hsl(0, 78%, 62%);
}

.bc-yellow {
  border-top: 3px solid hsl(34, 97%, 64%);
}

.bc-blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}

@media (min-width: 1024px) {
  .card-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "first-card upper-card last-card"
      "first-card down-card last-card";
  }

  .card-content {
    height: 250px;
    justify-content: space-between;
  }
}
